.infoWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 2rem;
    background-color: rgba(#fff, 0.15);
    backdrop-filter: blur(4px);
    display: grid;
    place-content: center;
    z-index: 1;
    transition: all 300ms;
    animation: zoom-out 200ms 1 both;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);

    @keyframes zoom-out {
        0% {
            transform: scale(0.75);
            opacity: 1;
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    .closeModalBtn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        font-size: 20px;
        position: relative;
        top: -20px;
        left: 545px;
        background-color: rgba(255, 255, 255, 0.35);
        backdrop-filter: blur(32px);

        &:active {
            transform: scale(0.9);
        }
    }

    .infoContainer {
        max-width: 768px;
        width: 100%;
        height: fit-content;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: rgba(255, 255, 255, 0.35);
        backdrop-filter: blur(32px);
        box-shadow: 0 8px 32px 0 rgb(31 38 135 / 15%);
        border-radius: 1rem;
        position: relative;

        table {
            font-size: 18px;
            text-align: left;
            // border: 2px solid red;
            max-width: 540px;
            width: 100%;
            border: none;
            border-collapse: collapse;
            white-space: wrap;
            table-layout: fixed;

            tr {
                min-height: 65px;
                height: fit-content;

                th {
                    border-bottom: 1px solid var(--gray-100);
                    border-right: 1px solid var(--gray-100);
                    padding: 1rem 2rem;
                }

                td {
                    border-bottom: 1px solid var(--gray-100);
                    padding: 1rem 2rem;
                    height: fit-content;
                }

                p {
                    font-size: 16px;
                }

                .viewAll {
                    color: green;
                    cursor: pointer;

                    &:active {
                        color: var(--primary-200);
                    }
                }

                // button{
                //     width: 100%;
                //     height: 20px;

                // }
            }

            .lastElement {
                th {
                    border-bottom: none;
                }

                td {
                    border-bottom: none;
                }
            }
        }
    }
}

.closeInfoWrapper {
    display: none;
}

.ListWrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(#fff, 0.2);
    backdrop-filter: blur(16px) saturate(80%);
    position: absolute;

    .ListMOdal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 360px;
        min-width: 220px;
        width: 100%;
        height: 540px;
        background-color: rgba(#fff, 0.95);
        backdrop-filter: blur(16px) saturate(120%);
        overflow-y: auto;
        border: 1px solid rgba(#fff, 0.95);
        border-radius: 1rem;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);

        .header {
            background-color: var(--primary-500);
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;

            h5 {
                color: white;
                font-size: 20px;
            }
        }

        .searchContainer {
            border: 1px solid var(--gray-100);
            height: 45px;
            display: flex;
            align-items: center;

            input {
                width: 100%;
                height: 40px;
                border: none;
                background-color: white;
                border-radius: 20px;
                padding: 8px 16px;
                font-size: 18px;

                &:focus {
                    border: none;
                }
            }
        }

        .ListingContainer {
            height: 430px;
            display: flex;
            flex-direction: column;

            p {
                height: 30px;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                font-size: 20px;
                text-transform: capitalize;

                &:nth-child(odd) {
                    background-color: var(--gray-100);
                }

                &:nth-child(even) {
                    background-color: var(--gray-200);
                }

                &:hover{
                    background-color: var(--gray-150);
                }
            }
        }

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--gray-100);
            border-radius: 8px;
        }
    }
}