.cardWrapper {
  max-width: 990px;
  width: 100%;
  background-color: white;
  border-radius: 1.5rem;
  padding: 0 1.5rem;
  display: flex;
  // gap: 2rem;
  border: 1px solid var(--gray-100);
  // box-shadow: 2px 2px 0 0 var(--gray-800);
  @media (max-width: 768px) {
    flex-direction: column;
  }
  @media (max-width: 540px) {
    padding: 0 1rem;
  }
  .left {
    padding-top: 1.25rem;
    padding-bottom: 1.5rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    // width: 75%;
    @media (max-width: 768px) {
      padding-right: 0;
    }
    a {
      width: fit-content;
    }
    h3 {
      font-size: 1.75rem;
      font-weight: 800;
      color: var(--gray-800);
      transition: all 300ms;
      &:hover {
        color: var(--primary-500);
      }
    }
    .descWrapper {
      p {
        font-size: 1rem;
        font-weight: 400;
        color: var(--gray-600);
        line-height: 1.5;
      }
    }
    .infoWrapper {
      display: flex;
      align-items: center;
      gap: 2rem;
      div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;
        font-weight: 400;
        color: var(--gray-800);
        svg {
          fill: var(--gray-700);
          width: 1rem;
          height: 1rem;
        }
      }
    }
    .countWrapper {
      padding: 0.5rem 0.75rem;
      background-color: var(--primary-50);
      color: var(--gray-800);
      border-radius: 0.75rem;
      width: fit-content;
      span {
        color: var(--gray-950);
        font-weight: 700;
      }
    }
  }
  .right {
    padding-top: 1.25rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    border-left: 1px solid var(--gray-100);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    @media (max-width: 768px) {
      border-left: none;
      border-top: 1px solid var(--gray-100);
      padding-left: 0;
      flex-direction: row;
    }
    .stipendWrapper {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      span {
        font-weight: 1rem;
        color: var(--gray-600);
      }
      h5 {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--gray-700);
      }
    }
    button {
      @media (max-width: 768px) {
        width: fit-content;
      }
    }
  }
}

.loaderWrapper{
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: white;
}

.jobPageContainer {
  max-width: 1160px;
  margin: 2rem auto;
  margin-top: 95px;
  padding: 0 2rem;
  @media (max-width: 768px) {
    padding: 0 1rem;
  }
}

.jobWrapper {
  width: 100%;
  border-radius: 1.5rem;
  border: 1px solid var(--gray-100);
  padding: 2rem;
  @media (max-width: 768px) {
    padding: 1rem;
    border-radius: 1rem;
  }
  > div:first-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    .jobDescription {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h2 {
        font-size: 1.75rem;
        font-weight: 800;
        color: var(--gray-900);
        line-height: 1.2;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
        color: var(--gray-700);
        line-height: 1.5;
      }
    }
    .jobInfoList {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      gap: 1.5rem;
      flex-wrap: wrap;
      .jobInfo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.25rem;
        h6 {
          font-size: 1rem;
          font-weight: 400;
          color: var(--gray-700);
        }
        h5 {
          font-size: 1rem;
          font-weight: 600;
          color: var(--gray-900);
        }
      }
    }
    .salaryWrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--gray-800);
      }
      h4 {
        font-size: 1rem;
        font-weight: 400;
        color: var(--gray-700);
      }
    }
    .countWrapper {
      padding: 0.5rem 0.75rem;
      background-color: var(--primary-50);
      color: var(--gray-800);
      border-radius: 0.75rem;
      width: fit-content;
      display: flex;
      gap: 0.5rem;
      span {
        color: var(--gray-950);
        font-weight: 700;
      }
    }
  }
}

.formWrapper {
  margin-top: 2rem;
  > h3 {
    color: var(--gray-800);
  }
  form {
    max-width: 768px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .contactInfoForm {
      margin-top: 1rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      > h4 {
        font-size: 1.25rem;
        font-weight: 500;
        color: var(--gray-800);
      }
    }
    button {
      width: fit-content;
    }
    .resumeInput {
      position: relative;
      .resumeInputButton {
        position: relative;
        cursor: pointer;
          width: fit-content;
          // height: auto;
          padding: 1rem;
          border: 1px solid var(--gray-100);
          border-radius: 1rem;
          display: flex;
          gap: 0.75rem;
          font-size: 1rem;
          font-weight: 500;
          color: var(--gray-900);
          transition: all 300ms;
          background-color: white;
          &:hover {
            border: 1px solid var(--gray-500);
          }
          &:active {
            transform: scale(0.975);
          }
        input {
          cursor: pointer;
          height: 100%;
          opacity: 0;
          position: absolute;
          right: 0;
          top: 0;
          width: 100%;
          z-index: 1000;
        }
      }
    }
  }
}
